# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple system fetching tool"
tags: ["topics" "fetch"]
homepage: "https://github.com/rawleyfowler/camlfetch"
bug-reports: "https://github.com/rawleyfowler/camlfetch/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "unix"
  "str"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rawleyfowler/camlfetch.git"
